.container {
  max-width: 1250px;
  margin: 0 auto;
  margin-bottom: 56px;
  @media (max-width: 1250px) {
    padding: 20px;
  }
}
.pasta__section {
  background: #f6f6f6;
}
.section__title {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 24px;
}
.cards {
  padding: 0;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  @media (max-width: 900px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
