.filials__section {
  background: #f6f6f6;
  padding: 50px 0;
}
.container {
  max-width: 1250px;
  margin: 0 auto;
  background: #fff;
  @media (max-width: 1250px) {
    padding: 20px;
  }
}
.pizza__section {
  background: #f6f6f6;
}
.section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 16px 24px;
  &__title {
    font-weight: 700;
    font-size: 32px;
  }
  .btns {
    display: flex;
    gap: 16px;
  }
}
.cards {
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(389.33px, 1fr));
  gap: 26px 16px;
}
